<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hesFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greytund"
    tools:context=".HesabYarimIllikFragment">


    <EditText
        android:id="@+id/bsq"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="120dp"
        android:background="@color/grey"
        android:backgroundTint="@color/grey"
        android:ems="10"
        android:hint="BSQ"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/blue"
        android:textColorHint="@color/blue"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ksq6" />

    <EditText
        android:id="@+id/ksq6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="120dp"
        android:background="@color/grey"
        android:backgroundTint="@color/grey"
        android:ems="10"
        android:hint="KSQ6"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/blue"
        android:textColorHint="@color/blue"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ksq5" />

    <EditText
        android:id="@+id/ksq4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="120dp"
        android:background="@color/grey"
        android:backgroundTint="@color/grey"
        android:ems="10"
        android:hint="KSQ4"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/blue"
        android:textColorHint="@color/blue"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ksq3" />

    <EditText
        android:id="@+id/ksq5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="120dp"
        android:background="@color/grey"
        android:backgroundTint="@color/grey"
        android:ems="10"
        android:hint="KSQ5"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/blue"
        android:textColorHint="@color/blue"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ksq4" />

    <EditText
        android:id="@+id/ksq3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="120dp"
        android:background="@color/grey"
        android:backgroundTint="@color/grey"
        android:ems="10"
        android:hint="KSQ3"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/blue"
        android:textColorHint="@color/blue"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ksq2" />

    <EditText
        android:id="@+id/ksq2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="120dp"
        android:background="@color/grey"
        android:backgroundTint="@color/grey"
        android:ems="10"
        android:hint="KSQ2"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/blue"
        android:textColorHint="@color/blue"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ksq1" />

    <EditText
        android:id="@+id/ksq1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="120dp"
        android:background="@color/grey"
        android:backgroundTint="@color/grey"
        android:ems="10"
        android:hint="KSQ1"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/blue"
        android:textColorHint="@color/blue"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/sifirla"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="monospace"
        android:padding="10dp"
        android:text="Sıfırla"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:cornerRadius="10dp"
        app:icon="@drawable/baseline_cancel_24"
        app:layout_constraintBottom_toTopOf="@+id/illikQiymet"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/blue"
        android:fontFamily="monospace"
        android:gravity="center"
        android:padding="10dp"
        android:text="Zəhmət olmasa şagirdin ballarını daxil edin!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/hesabla"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="monospace"
        android:padding="10dp"
        android:text="Hesabla"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:cornerRadius="10dp"
        app:icon="@drawable/baseline_check_circle_outline_24"
        app:layout_constraintBottom_toTopOf="@+id/illikQiymet"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/illikBal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="32dp"
        android:background="@color/blue"
        android:fontFamily="monospace"
        android:gravity="center"
        android:padding="10dp"
        android:text="bal"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/illikQiymet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="8dp"
        android:background="@color/blue"
        android:fontFamily="monospace"
        android:gravity="center"
        android:padding="10dp"
        android:text="qiymət"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/illikBal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>